@media screen and (min-width: 800px) {
	
	.description__container {
		display: inline-flex;
	}

	.description p {
		display: flex;
		justify-content: flex-start;
	}

	.leave__message {
		display: flex;
		justify-content: flex-end;
		margin: auto;
		margin-right: 20px;
		margin-left: 10px; 
	}

	.display-gif img {
		display: inline;
		width:100%;
		margin: 10px 0;
	}


	.message_container {
		width: 100%;
		/*display: inline-flex;*/
		display: inline-block;
	}
	
	.message_post {
		width: 60%;
		margin-right: 5%;
		float: left;
		/*display: flex;
		justify-content: flex-start;*/
	}

	.giphy_post {
		width: 35%;
		float: right;
		/*display: flex;
		justify-content: flex-end;*/
	}

	.name__wrapper, .contact__wrapper, .giphy__wrapper {
		display: block;
	}


	.first__name, .email__wrapper, .giphy__input {
		width: 49%;
		margin-right: 2%;
		float: left;
	}

	.last__name, .telephone__wrapper, .display__giphy {
		width: 49%;
		float: right;
	}

	.clearfix {
		overflow: auto;
	}

	.display__recaptcha {
		display: inline-block;
		margin-left: 25px;
	}

}



/*recaptcha style all deminsions*/
.msg-error {
  color: #c65848;
}
.g-recaptcha.error {
  border: solid 2px #c64848;
  padding: .2em;
  width: 19em;
}