body {
	padding: 0 15px;
    background: pink; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, #0C2D83, #FF4081); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #0C2D83, #FF4081); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #0C2D83, #FF4081); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #0C2D83, #FF4081); /* Standard syntax (must be last) */
}

section {
	background-color: white;
	max-width: 960px;
	margin: 15px auto;
	border-radius: 5px;
	padding: 15px;
	box-shadow: 2px 2px 10px #323232;
}

.display-gif img {
	display: none;
}

.display-timeDate {
	margin-bottom: 10px;
	margin-right: 25px;
}

.message_container {
	border-bottom: 2px solid #eee;
	padding-bottom: 10px;
}

.switches__wrapper {
	margin-bottom: -10px;
}

.name__switch {
	margin-right: 20px;
}

.location__switch {
	
}

.reset__button {

}

.display__giphy {
	display: flex;
	justify-content: center;
}

.users-giphy {
	width: 100%;
	max-width: 350px;
	min-height: 150px;
	padding: 15px;
	background-color: #f3f3f3;
}

.users-giphy img {
	width: 100%;
}
.submit__button {
	margin-right: 20px;5B5B5B
}

#shuffle-button {

}

#giphy-button {
	margin-right: 20px;
}

.form__btns, .giphy_buttons {
	margin: 20px auto;
	display: flex;
	justify-content: center;
}

.description p {
	line-height: 150%;
}

.leave__message {
	margin: 30px 10px 10px 10px;
	display: flex;
	justify-content: center;
}

.display__recaptcha {
	margin: 15px;
	display: flex;
	justify-content: center;

}
