<!DOCTYPE html>
<html>

<head>
    <title>Admin Panel</title>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Moment JS -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

    <script type="text/javascript" src="assets/js/admin.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="s12 col">
                <h1 class="center-align">Admin Panel</h1></div>
                <h3 class="center-align">I am wathcing you.</h3>
        </div>
    </div>
    <div class="container ">
        <h2 class="center-align light-blue lighten-5">Messages</h2>
        <table class="responsive-table striped">
        <thead>
          <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Link</th>
              <th>REMOVE</th>
          </tr>
        </thead>

        <tbody class="trainSchedule">
          <tr>
            <td>Place</td>
            <td>Holder</td>
            <td>placeholder@gmail.com</td>
            <td>PLA-CEH-OLDER</td>
            <td>www.placeholder.com</td>
            <td><button>REMOVE ME</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>


</body>

</html>