<!DOCTYPE html>
<html>

<head>

    <title>Portfolio Review System</title>

    <!-- <link rel="icon" type="image/png" href="images/cubano-gw.png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Javascript/JQuery -->
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <!-- Moment.js -->
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <!-- Recaptcha -->
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>

        <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mobile.css">
    <link rel="stylesheet" href="assets/css/desktop.css">
</head>

<body>
    <div class="main__container">
        <header>
            <h2 class="fwhite center__align italic">Portfolio Review App</h2>
        </header>
        <section>
            <div class="description__container">
                <div class="description">
                    <p>
                        We hope that you enjoy our first project with UCI coding bootcamp. Please click the "LEAVE A MESSAGE button below to leave us your feedback. We appreciate your support!"
                        <br>
                        <br>
                        - Garrett, Michael and Danilo
                    </p>
                </div>
                
                <div class="leave__message">
                    <button id="anchor-button" class="btn__medium">LEAVE A REVIEW</button>
                </div>
            </div>
        </section>
        <section id="display-container">
            <div class="review__title">
                <h3 class="center__align">RECENT REVIEWS</h3>
                <hr>
            </div>

        </section>
        <section>
            <div class="reviewform__title">
                <h3 class="center__align">LEAVE A REVIEW</h3>
                <hr>
            </div>

            <form>
                <div class="name__wrapper">
                    <div class="first__name">
                        <label for="first_name"><span>First Name</span></label>
                        <input placeholder="First Name" type="text" id="first-name" autocomplete="on">
                    </div>
                    <div class="last__name">
                        <label for="last-name"><span>Last Name (only the last initial will be displayed)</span></label>
                        <input placeholder="Last Name" type="text" id="last-name" autocomplete="on">
                    </div>
                </div>
<!--                 <div class="switches__wrapper">
                   <label class="name__switch">
                        <input type="checkbox" />
                        <i></i>
                        <span>Hide Your Name</span>
                    </label>
                    <label class="location__switch">
                        <input type="checkbox" />
                        <i></i>
                        <span>Hide Your Location</span>
                    </label> 
                </div> -->
                
                <br>
                <div class="contact__wrapper">
                    <div class="email__wrapper">
                        <label for="input-email">
                            <span>Email (Hidden From Public)</span>
                        </label>
                        <input placeholder="bacon@yummy.com" type="email" id="input-email" autocomplete="on">
                    </div>

                    <div class="telephone__wrapper">
                       <label for="input-telephone">
                            <span>Telephone (US Numbers Only / Hidden From Public)</span>
                        </label>
                        <input placeholder="Format: 800-123-1234" type="tel" id="input-telephone" minlength="12" maxlength="12" autocomplete="on" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"> 
                    </div>
                </div>

                <div class="url__wrapper">
                    <label for="input-link">
                        <span>Website Link (i.e. LinkedIn or Portfolio Site)</span>
                    </label>
                    <input placeholder="https://www.yoursite.com/" type="text" id="input-link">
                </div>
                <div class="message__wrapper">
                    <label for="input-message">
                        <span>Leave a message...</span>
                    </label>
                    <textarea placeholder="You're the fucking man." type="text" id="input-message"></textarea>
                </div>
                
                <div class="giphy__wrapper clearfix">
                    <div class="giphy__input">
                        <label for="giphy_word">
                            <span>
                            In 1 or 2 words, thoughts of my site?
                            </span>
                        </label>
              
                        <input placeholder="you rock" id="giphy-word" type="text" class="validate">

                        <div class="giphy_buttons">
                            <button class="btn__small btn__blue" id="giphy-button">
                                See Magic
                            </button>
                            <button class="btn__small btn__pink" id="shuffle-button">
                                Shuffle
                            </button>
                        </div>
                    </div>
                    <div class="display__giphy">
                       <div class="users-giphy"></div> 
                    </div>
                </div>
                <div class="display__recaptcha">
                    <span class="msg-error error"></span>
                    <div class="g-recaptcha" data-sitekey="6LeOfDoUAAAAAH8HAuU7pTXHPQQfC7W5aEhsaH5l"></div>
                    <!-- <button class="btn" id="btn-validate">Validate reCAPTCHA</button> -->
                </div>
                
                <div class="form__btns">

                    <button class="btn__medium submit__button" id="submit-button" type="submit">SUBMIT</button>
                    <button class="btn__medium btn__light reset__button" id="reset-button" type="reset">RESET</button>

                </div>
            </form>
        </section>
        <footer class="footer page__footer fwhite">
            <h4 class="fwhite center__align">Message Board 2017 ®</h4>
        </footer>
    </div>


    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/messageboard2.js"></script>
    <script type="text/javascript" src="assets/js/hidden.js"></script>
    <script type="text/javascript">
        $( '#btn-validate' ).click(function(){
          var $captcha = $( '#recaptcha' ),
              response = grecaptcha.getResponse();
          
          if (response.length === 0) {
            $( '.msg-error').text( "reCAPTCHA is mandatory" );
            if( !$captcha.hasClass( "error" ) ){
              $captcha.addClass( "error" );
            }
          } else {
            $( '.msg-error' ).text('');
            $captcha.removeClass( "error" );
            // alert( 'reCAPTCHA marked' );
          }
        })
    </script>


</body>

</html>
