/* Simple Reset CSS */
body, form {
    margin: 0;
    padding: 0;
}



:focus {
	outline: 0;
}


/*Font*/
h1, h2, h3, h4, h5, span {
	font-family: "Helvetica", Arial, Sans-Serif;
}

p, label {
	font-family: "Palatino", Georgia, Serif;
	font-size: 16px;
	line-height: 1.25em;
}

h1 {
	font-weight: 600;
	font-size: 48px;
	line-height: 150%;
}

h2 {
	font-weight: 600;
	font-size: 36px;
	line-height: 150%;
}

h3 {
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
}

h4 {
	font-weight: 200;
	font-size: 18px;
	line-height: 150%;
}

h5 {
	font-weight: 200;
	font-size: 10px;
	color: #7D7D7D;
}

span {
	font-weight: 200;
	font-size: 10px;
	color: #7D7D7D;
	font-style: italic;
}

.italic {
	font-style: italic;
}

.fblack {
	color: black;
}

.fwhite {
	color: white;
}

.fblack {
	color: #eee;
}

/*Buttons*/

button:focus {
  outline: 0;
}

.btn__small {
  padding-top: 4px;
  top: 0px;
  border-radius: 5px;
  position: relative;
  border: none;
  background: #121212;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 120px;
  height: 40px;
  cursor: pointer;
  transition: 0.1s all ease;
  font-size: 10px;
  font-weight: 300;
  color: #fff;
  border-bottom: 4px solid #000;
  box-shadow: 0px 0px 0px 0px #B8B8B8;
  
}

.btn__medium {
  padding-top: 4px;
  top: 0px;
  border-radius: 5px;
  position: relative;
  border: none;
  background: #121212;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 160px;
  height: 50px;
  cursor: pointer;
  transition: 0.1s all ease;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  border-bottom: 4px solid #000;
  box-shadow: 0px 0px 0px 0px #B8B8B8;
  
}

.btn__large {
  padding-top: 4px;
  top: 0px;
  border-radius: 5px;
  position: relative;
  border: none;
  background: #121212;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  cursor: pointer;
  transition: 0.1s all ease;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  border-bottom: 4px solid #000;
  box-shadow: 0px 0px 0px 0px #B8B8B8;
}

button:hover {
  background-color: #000;
  border-bottom: 4px solid #323232;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}


button:active {
  border-bottom: 4px solid #000;
  background-color: #212121;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.btn__light {
  background-color: #717171;
  color: #fff;
  border-bottom: 4px solid #717171;
}

.btn__light:hover {
  background-color: #717171;
  border-bottom: 4px solid #5B5B5B;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.btn__light:active {
  border-bottom: 4px solid rgba(0, 0, 0, 0.15);
  background-color: #5B5B5B;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.btn__pink {
  background-color: #FA78A4;
  color: #fff;
  border-bottom: 4px solid #FA78A4;
}

.btn__pink:hover {
  background-color: #FA78A4;
  border-bottom: 4px solid #FF5B93;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.btn__pink:active {
  border-bottom: 4px solid rgba(0, 0, 0, 0.15);
  background-color: #FF5B93;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
}

.btn__blue {
  background-color: #5F6DA0;
  color: #fff;
  border-bottom: 4px solid #5F6DA0;
}

.btn__blue:hover {
  background-color: #5F6DA0;
  border-bottom: 4px solid #495A98;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
}

.btn__blue:active {
  border-bottom: 4px solid rgba(0, 0, 0, 0.15);
  background-color: #495A98;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.15);
}


/* Form Styles */
input[type=text], input[type=email], input[type=url], input[type=tel]  {
	width: 100%;
    padding: 12px 20px;
    margin: 7px 0;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #F5F5F5;
}

textarea[type=text] {
	width: 100%;
	min-height: 150px;
    padding: 12px 20px;
    margin: 7px 0;
    border: 0;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #F5F5F5;

}

/*change color of placeholder*/
/*::placeholder {
	color: #eee;
}*/


/*checkbox*/

label > input[type=checkbox] {
  display: none;
}
label i {
  display: inline-block;
  padding: 2px;
  margin: 7px 0;
  width: 40px;
  height: 20px;
  border-radius: 13px;
  vertical-align: middle;
  -webkit-transition: .25s .09s;
  transition: .25s .09s;
  position: relative;
  background: #d8d9db;
  box-sizing: initial;
}
label i:after {
  content: " ";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  left: 2px;
  -webkit-transition: .25s;
  transition: .25s;
}
label > input:checked + i {
  background: #6AAEFF;
}
label > input:checked + i:after {
  -webkit-transform: translateX(20px);
          transform: translateX(20px);
}
label:hover {
  cursor: pointer;
}

/*Special Submit Form Button*/


/*Color Boxes*/

.color-box {
	height: 100px;
	width: 100px;
}

.black-box {
	background-color: #000;
}

.grey-box {
	background-color: #efefef;
}

.navy-box {
	background-color: #0C2D83;
}

.pink-box {
	background-color: #FF4081;
}

.grad-box {
    background: pink; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(left top, #0C2D83, #FF4081); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #0C2D83, #FF4081); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #0C2D83, #FF4081); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #0C2D83, #FF4081); /* Standard syntax (must be last) */
}


/*Simple Text Align*/



.left__align {
	display: flex;
  	justify-content: flex-start;
}

.center__align {
	display: flex;
  	justify-content: center;
}

.right__align {
	display: flex;
  	justify-content: flex-end;
}
