<!DOCTYPE html>
<html>

<head>
    <title>Starting Index- Message Board</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="s12 col">
                <h1 class="center-align">MESSAGE BOARD</h1></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="s12 col">
                <h2 class="center-align">Display Reviews</h2></div>
        </div>
        <div class="display-name"></div>
        <div class="display-location"></div>
        <div class="display-message"></div>
        <div class="display-timeDate"></div>
        <div class="display-gif"></div>
    </div>
    <div class="container">

    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

</body>

</html>